<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajo Práctico 2 - Unidad 1</title>
</head>
<body>
  <h1>Formulario de registro</h1>
  <form id="formulario">
    <label for="nombres">Nombres:</label>
    <input type="text" id="nombres" name="nombres" required>
    <br>
    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" name="apellidos" required>
    <br>
    <label for="curso">Curso:</label>
    <input type="text" id="curso" name="curso" required>
    <br>
    <br>
    <button type="submit">Guardar</button>
    <button type="button" onclick="cancelar()">Cancelar</button>
  </form>
  <h2>Lista de Alumnos</h2>
  <ul id="lista-alumnos"></ul>
  <script src="js.js"></script>
</body>
</html>
